[aliases]
test=pytest

[tool:pytest]
addopts = -vv

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = fastparquet/_version.py
versionfile_build = fastparquet/_version.py
tag_prefix = ""

[build]
compiler = mingw32
